# MiniApp4

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/fullerton/shailavishah/miniapp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fullerton/shailavishah/miniapp4/: DataModel.kt  MainActivity.kt  addFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/layout-land/: fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/fullerton/shailavishah/miniapp4/: ExampleUnitTest.kt
